{
  "type": "FeatureCollection",
  "id": "4a5e2386-4789-4158-9631-0464bf7623ff",
  "vault": {
    "type": "Folder"
  },
  "name": "ExampleProject",
  "features": [
    {
      "type": "FeatureCollection",
      "id": "7d3a2311-e3d1-4bd3-ad41-f4427bbc99f5",
      "vault": {
        "type": "Folder"
      },
      "name": "Brisbane",
      "features": [
        {
          "type": "FeatureCollection",
          "id": "45a51b9f-d7b4-4478-af97-f1c7d8b4dd33",
          "vault": {
            "type": "Folder"
          },
          "name": "Extras",
          "features": [
            {
              "type": "Feature",
              "id": "6d359401-ac08-4ec1-8842-019a2f83d130",
              "vault": {
                "type": "Media"
              },
              "name": "6799932?s=200&v=4",
              "uri": "Plugins/EuclideonUdSDK/Advanced Assets/Images/EuclideonIcon.png",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  502854.443776,
                  6961283.850000,
                  265.102039
                ]
              },
              "properties": {
                "imagesize": "small"
              }
            },
            {
              "type": "Feature",
              "id": "7ca233ed-d17a-4d6c-9085-2ceb5d0b532c",
              "vault": {
                "type": "POI"
              },
              "name": "My Point",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  502553.693776,
                  6960933.900000,
                  208.852039
                ]
              },
              "properties": {
                "lineDualColour": true
              }
            },
            {
              "type": "Feature",
              "id": "33a04228-4d1e-4f59-83a4-3730fe7170f2",
              "vault": {
                "type": "POI"
              },
              "name": "Line of Interest",
              "geometry": {
                "type": "LineString",
                "coordinates": [
                  [
                    503297.993776,
                    6962262.000000,
                    0.952039
                  ],
                  [
                    503630.393776,
                    6962330.400000,
                    2.152039
                  ],
                  [
                    503821.193776,
                    6962166.000000,
                    5.752039
                  ],
                  [
                    503806.793776,
                    6962084.400000,
                    8.152039
                  ],
                  [
                    503860.793776,
                    6961980.000000,
                    2.152039
                  ],
                  [
                    503918.393776,
                    6961941.600000,
                    2.152039
                  ],
                  [
                    503932.793776,
                    6961884.000000,
                    2.152039
                  ],
                  [
                    503919.593776,
                    6961779.600000,
                    0.952039
                  ],
                  [
                    503962.793776,
                    6961606.800000,
                    3.352039
                  ],
                  [
                    504005.993776,
                    6961393.200000,
                    5.752039
                  ]
                ]
              },
              "properties": {
                "showLength": true,
                "lineDualColour": true
              }
            }
          ],
          "attributes": null
        },
        {
          "type": "Feature",
          "id": "d4b17fba-ce5b-497a-8805-2f91d29c0b86",
          "vault": {
            "type": "UDS"
          },
          "name": "Aerometrex_Brisbane_75mm.uds",
          "uri": "https://az.vault.euclideon.com/Aerometrex_Brisbane_75mm.uds",
          "geometry": {
            "type": "Point",
            "coordinates": [
              506499.968776,
              6963000.000000,
              110.527039
            ]
          },
          "properties": {
            "transform": {
              "rotation": {
                "y": 0.000000,
                "p": 0.000000,
                "r": 0.000000
              },
              "scale": 78643.200000
            }
          }
        }
      ],
      "attributes": null
    }
  ],
  "attributes": {
    "defaultcrs": 0,
    "projectcrs": 0
  }
}
